.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 25px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background: #06e6e6;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      background: #06e6e6;
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.7;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: right;
    width: 30%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #262626;
    list-style: none;
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }

.nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out; }
  .nav-item.show {
    transform: translate3d(0, 0, 0); }
  .nav-item.current > a {
    color: white; }

.nav-link {
  display: inline-block;
  position: relative;
  font-size: 25px;
  text-transform: uppercase;
  padding: 15px;
  font-weight: bold;
  color: #06e6e6;
  transition: all 0.5s ease-out; }
  .nav-link:hover {
    color: white; }

.nav-item:nth-child(1) {
  transition-delay: 0.15s; }

.nav-item:nth-child(2) {
  transition-delay: 0.3s; }

.nav-item:nth-child(3) {
  transition-delay: 0.45s; }

.nav-item:nth-child(4) {
  transition-delay: 0.6s; }

* {
  box-sizing: border-box; }

body {
  background-color: #333;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../images/cursors.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: ' ';
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(51, 51, 51, 0.8); }
  body#about, body#contactus {
    background: linear-gradient(to bottom, #01c2b2, #646464);
    background-attachment: fixed;
    height: 100vh; }

#aboutpage {
  font-size: 6rem;
  outline: 3px solid cyan;
  outline-width: 5px;
  margin-left: 1rem;
  background: #646464;
  padding-left: 1rem;
  text-shadow: 2px 2px 0px #06e6e6; }

#contact h1 {
  background: #646464; }

#contact .lg-heading {
  text-shadow: 2px 2px 0px #06e6e6;
  padding-left: 1rem; }

#contact .sm-heading {
  font-size: 35px; }

h3 {
  font-size: 30px;
  color: #fff;
  margin-bottom: 0; }

h6 {
  font-size: 15px;
  color: #fff; }

.bio p {
  font-size: 30px;
  padding-left: 1.5rem;
  text-shadow: 1px 1px 0px #000000;
  color: #fff; }

.boss-image {
  width: 230px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  border: 3px solid #06e6e6; }

.emp1 {
  width: 230px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  border: 3px solid #06e6e6; }

.emp2 {
  width: 230px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  border: 3px solid #06e6e6; }

.about-info {
  padding-left: 3rem;
  padding-bottom: 3rem;
  display: grid;
  gap: 0.7rem;
  grid-template-areas: 'bossimage emp-1 emp2image' 'emp-0 emp1image emp-2';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .boss-image {
    grid-area: bossimage;
    width: 230px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 3px solid #06e6e6; }
  .about-info .emp1 {
    grid-area: emp1image;
    width: 230px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 3px solid #06e6e6; }
  .about-info .emp2 {
    grid-area: emp2image;
    width: 230px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 3px solid #06e6e6; }
  .about-info .emp-0 {
    grid-area: emp-0; }
  .about-info .emp-1 {
    grid-area: emp-1; }
  .about-info .emp-2 {
    grid-area: emp-2; }

h1,
h2 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading {
    font-size: 6rem;
    outline: 3px solid #06e6e6;
    outline-width: 5px;
    margin-left: 1rem; }
  h1.sm-heading,
  h2.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    margin-left: 4rem; }

.Aboutus img {
  width: 700px;
  display: block;
  margin: 0 auto;
  margin-top: 5rem;
  border-radius: 10px;
  border: 3px solid #06e6e6; }

.Aboutus h3 {
  padding-left: 1.5rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 30px;
    border: 3px #06e6e6 solid;
    padding: 1rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 0.7rem;
      background-color: white;
      color: #000; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #262626;
  color: #fff;
  height: 50px;
  width: 100vw;
  position: fixed;
  bottom: 0; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .boss-image {
    align-self: center;
    justify-self: center; }
  .emp1 {
    align-self: center;
    justify-self: center; }
  .emp2 {
    align-self: center;
    justify-self: center; }
  .about-info {
    grid-template-areas: 'bossimage' 'emp-0' 'emp1image' 'emp-1' 'emp2image' 'emp-2';
    grid-template-columns: 1fr; }
  .menu-nav {
    height: 50vh;
    transform: translate3d(0, -100%, 0);
    float: none;
    width: 100%;
    min-height: 0; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .Aboutus img {
    width: 300px; } }

@media screen and (max-width: 500px) {
  .about-info {
    grid-template-areas: 'bossimage' 'emp-0' 'emp1image' 'emp-1' 'emp2image' 'emp-2';
    grid-template-columns: 1fr; } }
